<resources>
    <string name="app_name">Shazam</string>
    <string name="check_connection">Please check your connection</string>
    <string name="chart_track_error_notif">Something went wrong, sorry !</string>
</resources>
